{
  "name": "manager",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "export": "next export",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@aws-sdk/client-cloudformation": "^3.338.0",
    "@aws-sdk/client-cloudwatch-logs": "^3.316.0",
    "@radix-ui/react-dialog": "^1.0.4",
    "@radix-ui/react-popover": "^1.0.6",
    "@radix-ui/react-slot": "^1.0.2",
    "@types/node": "18.15.8",
    "@types/react": "18.0.29",
    "@types/react-dom": "18.0.11",
    "aws-crt": "^1.15.17",
    "aws-sdk": "^2.1361.0",
    "class-variance-authority": "^0.6.0",
    "clsx": "^1.2.1",
    "cmdk": "^0.2.0",
    "date-fns": "^2.29.3",
    "lucide-react": "^0.221.0",
    "next": "^13.2.4",
    "react": "^18.2.0",
    "react-dom": "18.2.0",
    "tailwind-merge": "^1.12.0",
    "tailwindcss-animate": "^1.0.5",
    "typescript": "5.0.2"
  },
  "devDependencies": {
    "autoprefixer": "^10.4.14",
    "postcss": "^8.4.23",
    "tailwindcss": "^3.3.2"
  }
}
